non-authoritative;
allow bootp;
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;
subnet IpAddr.0 netmask Mask1 {
option routers IpAddr1;
range IpAddr.70 IpAddr.80;
class "pxeclients" {
match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
next-server IpAddr1;
if option architecture-type = 00:07 {
filename "uefi/grubx64.efi";
} 
else {
filename "pxelinux.0";
}
}
} 
