function load_video { 
insmod efi_gop  
insmod efi_uga 
insmod video_bochs 
insmod video_cirrus 
insmod all_video 
} 
load_video 
set gfxpayload=keep 
insmod gzio 
menuentry 'REDOS 7.3' { 
linux images/REDOS/images/pxeboot/vmlinuz ip=dhcp inst.repo=http://IpAddr1/images/REDOS/ 
initrd images/REDOS/images/pxeboot/initrd.img 
} 
